.card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.center {
  text-align: center;
}

.heading {
  margin-top: 50px;
  color: white;
}

.inputContainer {
  display: grid;
  place-items: center;
  padding: 30px;
}

.searchInput {
  padding: 15px;
  display: block;
  border-radius: 15px;
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  max-width: 600px;
  font-size: 25px;
}

.results {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.popup {
  height: 100vh;
  width: 100vw;
  background-color: #000000ad;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content {
  position: fixed;
  top: 0%;
  left: 50%;
  max-height: 98vh;
  transform: translate(-50%);
  background: rgb(255, 255, 255);
  overflow: hidden;
  padding: 50px;
  margin: 50px 0;
  border-radius: 25px;
}

.content h2,
.content p {
  text-align: center;
}

.content p {
  margin: 15px 0;
}

.content .plot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content .plot img {
  width: 200px;
  text-align: center;
  margin: auto;
}

.close {
  border: none;
  box-shadow: none;
  outline: none;
  color: black;
  font-size: 36px;
  background: transparent;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 30px;
}
